{
    "name": "global-game-jam",
    "version": "0.0.1",
    "description": "Global Game Jam 2021.",
    "dependencies": {
        "express": "^4.15.2",
        "livereload": "^0.9.1",
        "socket.io": "^3.1.0"
    }
}
